src/Warp9/Forms/ImportCsvWindow.xaml

<Window x:Class="Warp9.Forms.ImportCsvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warp9.Forms"
        xmlns:controls="clr-namespace:Warp9.Themes"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="ImportCsvWindow" Height="450" Width="600">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
   
    <DockPanel>
        <GroupBox Header="Formatting" Margin="4" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="6" DockPanel.Dock="Top">
                    <TextBlock Width="120">Cell delimiters</TextBlock>
                    <CheckBox IsChecked="{Binding Path=UseCommaCellDelimiter, Mode=TwoWay}">Comma</CheckBox>
                    <Label Width="12" />
                    <CheckBox IsChecked="{Binding Path=UseTabCellDelimiter, Mode=TwoWay}">Tab</CheckBox>
                    <Label Width="12" />
                    <CheckBox IsChecked="{Binding Path=UseSemicolonCellDelimiter, Mode=TwoWay}">Semicolon</CheckBox>
                    <Label Width="12" />
                    <CheckBox IsChecked="{Binding Path=UseSpaceCellDelimiter, Mode=TwoWay}">Space</CheckBox>
                </StackPanel>
              
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Width="120">Misc</TextBlock>
                    <CheckBox IsChecked="{Binding Path=IgnoreFirstRow, Mode=TwoWay}">Ignore first row</CheckBox>
                    <Label Width="12" />
                    <CheckBox IsChecked="{Binding Path=UseCommaAsDecimalDelimiter, Mode=TwoWay}">Comma is a decimal delimiter</CheckBox>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="28" Margin="4" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" />
            <Label Width="4" />
            <Button Content="Cancel" Width="100" />
        </StackPanel>

        <GroupBox Header="Preview" Margin="4" DockPanel.Dock="Top">
            <DataGrid x:Name="dataCsv" ItemsSource="{Binding ParsedData}" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="Auto">

            </DataGrid>
        </GroupBox>
       
    </DockPanel>
</Window>
