src/Warp9/Forms/SpecimenTableImportWindow.xaml

<Window x:Class="Warp9.Forms.SpecimenTableImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Warp9.Themes"
        xmlns:local="clr-namespace:Warp9.Forms"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}" Loaded="Window_Loaded"
        Title="Import Specimen Table" Height="450" Width="800">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="28" Margin="4" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" />
            <Label Width="4" />
            <Button Content="Cancel" Width="100" />
        </StackPanel>

        <GroupBox Header="Assignments to Specimen Table" DockPanel.Dock="Right" Width="400" Margin="4">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Height="20" Margin="4" HorizontalAlignment="Right">
                    <Button x:Name="btnAddCol" Content="{DynamicResource Add}" Width="20" Height="20" />
                    <Label Width="4" />
                    <Button x:Name="btnRemoveCol" Content="{DynamicResource Remove}" Width="20" Height="20"/>
                </StackPanel>

                <ListView x:Name="lstCols" Height="220" Margin="4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80"/>
                            <GridViewColumn Header="Type" Width="80" />
                            <GridViewColumn Header="Source cols." Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Padding="2" />
                    <TextBox Grid.Row="0" Grid.Column="1" Padding="2"/>

                    <TextBlock Text="Type" Grid.Row="1" Grid.Column="0" Padding="2" />
                    <ComboBox x:Name="cmbType" Grid.Row="1" Grid.Column="1" Padding="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Source columns *" Grid.Row="2" Grid.Column="0" Padding="2" />
                    <TextBox Grid.Row="2" Grid.Column="2" Padding="2" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="2" Foreground="{DynamicResource ABrush.Foreground.Disabled}">
                        * Use range notations; e.g. 2 or 2,3,4 or 2-6 or 5,6,7-10.
                    </TextBlock>
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Imported Data" DockPanel.Dock="Left" Margin="4">
            <DataGrid x:Name="dataCsv" ItemsSource="{Binding ParsedData}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="Auto">
            </DataGrid>
        </GroupBox>


    </DockPanel>
</Window>
