src/Warp9/Forms/SpecimenSelectorWindow.xaml

<Window x:Class="Warp9.Forms.SpecimenSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warp9.Forms"
        xmlns:controls="clr-namespace:Warp9.Themes"
        Style="{StaticResource CustomWindowStyle}"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Select Specimens" Height="450" Width="800">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="28" Margin="4" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="OK" Width="100" Click="btnOK_Click" />
            <Label Width="4" />
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Click="btnCancel_Click"/>
        </StackPanel>

        <GroupBox Header="Query (press Enter to apply)" Margin="4" DockPanel.Dock="Bottom">
            <TextBox x:Name="txtQuery" Height="60" VerticalScrollBarVisibility="Visible" BorderBrush="Transparent" Style="{DynamicResource NoHoverTextBox}" FontFamily="Cascadia Mono Light" Padding="4" TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="True" KeyDown="txtQuery_KeyDown" >
                <TextBox.Text>Sex = 'F'</TextBox.Text>
            </TextBox>
        </GroupBox>


        <DataGrid x:Name="dataMain" Margin="4" BorderThickness="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Margin="4">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Type}" Foreground="{DynamicResource ABrush.Foreground.Disabled}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


    </DockPanel>
</Window>
