src/Warp9/AboutWindow.xaml

<Window x:Class="Warp9.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Warp9.Themes"
        xmlns:local="clr-namespace:Warp9"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="About Warp9" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Canvas>
        <TextBlock FontSize="20" FontWeight="Bold" Canvas.Left="16" Canvas.Top="16">Warp9</TextBlock>
        <TextBlock Canvas.Left="16" Canvas.Top="44">Version 0.0.1</TextBlock>
        <TextBlock Canvas.Left="16" Canvas.Top="60">Project page: <Hyperlink>www.github.com/jandupej/warp9</Hyperlink></TextBlock>

        <TextBlock Canvas.Left="16" Canvas.Top="200">Referenced software:</TextBlock>
        <TextBox  FontFamily="Consolas" Width ="412" Height="100" Canvas.Left="16" Canvas.Top="220" TextWrapping="Wrap" AcceptsReturn="True" xml:space="preserve">Intel oneAPI 2024.1
(c) Intel Corp.
        
            
WPFDarkTheme
https://github.com/AngryCarrot789/WPFDarkTheme
        </TextBox>

        <Button Height="28" Width="50" Canvas.Left="378" Canvas.Top="390">Close</Button>
    </Canvas>
</Window>
