src/Warp9/AboutWindow.xaml

<Window x:Class="Warp9.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Warp9.Themes"
        xmlns:local="clr-namespace:Warp9"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="About Warp9" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Canvas>
        <TextBlock FontSize="20" FontWeight="Bold" Canvas.Left="16" Canvas.Top="16">Warp9</TextBlock>
        <TextBlock Canvas.Left="16" Canvas.Top="44">Version 0.0.1</TextBlock>
        <TextBlock Canvas.Left="16" Canvas.Top="60">Project page: <Hyperlink>www.github.com/jandupej/warp9</Hyperlink></TextBlock>

        <TabControl Canvas.Left="16" Canvas.Top="158" Width="412" Height="212" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem Header="Acknowledgments">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Margin="8,8,8,8">Scrolling is enabled when it is necessary. 
      Resize the window, making it larger and smaller.</TextBlock>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="WarpCore Debug Info">
                <ListView x:Name="listDebug" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="280" Header="Value" DisplayMemberBinding="{Binding Data}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </TabItem>
        </TabControl>


        <Button Height="28" Width="50" Canvas.Left="378" Canvas.Top="390">Close</Button>
    </Canvas>
</Window>
