src/Warp9/MainWindow.xaml

<Window x:Class="Warp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="clr-namespace:TqkLibrary.Wpf.Interop.DirectX;assembly=TqkLibrary.Wpf.Interop.DirectX"
        xmlns:controls="clr-namespace:Warp9.Themes"
        xmlns:local="clr-namespace:Warp9"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="Woohoo"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid x:Name="ImageGrid"  Loaded="Grid_Loaded" SizeChanged="Grid_SizeChanged">
            <Image x:Name="ImageHost" Stretch="Fill">
                <Image.Source>
                    <dx:D3D11Image x:Name="InteropImage"/>
                </Image.Source>
            </Image>
        </Grid>
        
       
    </DockPanel>
</Window>
