src/Warp9/MainWindow.xaml

<Window x:Class="Warp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="clr-namespace:TqkLibrary.Wpf.Interop.DirectX;assembly=TqkLibrary.Wpf.Interop.DirectX"
        xmlns:projexp ="clr-namespace:Warp9.ProjectExplorer"
        xmlns:controls="clr-namespace:Warp9.Themes"
        xmlns:utils="clr-namespace:Warp9.Utils"
        xmlns:jobs="clr-namespace:Warp9.Jobs"
        xmlns:local="clr-namespace:Warp9"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle2}"
        Background="{DynamicResource Window.Static.Border}"
        Closing="Window_Closing"
        Title="Warp9" Height="450" Width="800">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>

        <Menu x:Key="ChromeMenu" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuFileNew_Click"/>
                <MenuItem Header="_Open..." Click="mnuFileOpen_Click" />
                <MenuItem Header="_Save" Click="mnuFileSave_Click"/>
                <MenuItem Header="Save _As..." Click="mnuFileSaveAs_Click"/>
                <Separator />
                <MenuItem Header="Close" Click="mnuFileClose_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="mnuFileExit_Click"/>
            </MenuItem>

            <MenuItem Header="_Project">
                <MenuItem Header="Add new specimen table" Click="mnuProjectAddNewSpecTable_Click" />
                <MenuItem Header="Import specimen table..." Click="mnuProjectImportSpecTable_Click" />
                <Separator />
                <MenuItem Header="Compute DCA..." Click="mnuProjectComputeDca_Click"/> 
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Name="mnuHelpAbout" Header="_About" Click="mnuHelpAbout_Click" />
            </MenuItem>
        </Menu>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="Woohoo"/>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TabControl x:Name="tabLeft" TabStripPlacement="Left" Margin="2,2,2,2">
                <TabItem Header="{DynamicResource MeasureTree}" Padding="8,8,8,8" >
                    <DockPanel Margin="8,8,8,8">
                        <TextBlock DockPanel.Dock="Top" FontWeight="Bold">Project Explorer</TextBlock>
                        <Label DockPanel.Dock="Top" Height="12" />

                        <StackPanel Orientation="Horizontal" Height="28" DockPanel.Dock="Top">
                            <Button x:Name="btnProjDelete" Content="{DynamicResource Delete}" Width="28" Height="28"/>
                        </StackPanel>

                        <Label DockPanel.Dock="Top" Height="12" />
                        <TreeView Name="treeProject" DockPanel.Dock="Top" BorderThickness="0" SelectedItemChanged="treeProject_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="{DynamicResource TaskList}" Padding="8,8,8,8">
                    <DockPanel Margin="8,8,8,8">
                        <TextBlock FontWeight="Bold"  DockPanel.Dock="Top">Task List</TextBlock>
                        <Label DockPanel.Dock="Top" Height="12" />
                        
                        <ListView x:Name="lstTasks" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="76" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="jobs:IJob">
                                    <DockPanel Margin="2">
                                        <TextBlock Text="{Binding Title, Mode=OneWay}" FontWeight="Bold" DockPanel.Dock="Top" Margin="2" />
                                        <TextBlock Text="{Binding StatusText, Mode=OneWay}" DockPanel.Dock="Top" Margin="2" />
                                        <ProgressBar Value="{Binding NumItemsDone, Mode=OneWay}" Maximum="{Binding NumItems, Mode=OneWay}" Height="16" Margin="2"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

            </TabControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource Window.Static.Border}" ShowsPreview="True" Width="5" />

            <Frame x:Name="frameMain" Grid.Column="2" NavigationUIVisibility="Hidden" Source="Navigation/MainLandingPage.xaml" Margin="0,2,2,2" />

        </Grid>
    </DockPanel>
</Window>
