src/Warp9/Navigation/SpecimenTablePage.xaml

<Page x:Class="Warp9.Navigation.SpecimenTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warp9.Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecimenTablePage">

    <Border BorderBrush="{DynamicResource TabItem.Selected.Border}" BorderThickness="1">
        <Grid Background="{DynamicResource Window.Static.Background}">
            <DockPanel >
                <TextBox x:Name="txtName" FontSize="16" BorderThickness="0" Padding="4" DockPanel.Dock="Top">
                    Specimen table
                </TextBox>


                <ToolBar DockPanel.Dock="Top" Margin="4,4,4,4">
                    <Button x:Name="btnSpecAddCol" Content="{DynamicResource AddColumn}" />
                    <Button x:Name="btnSpecEditCol" Content="{DynamicResource EditColumn}" />
                    <Button x:Name="btnSpecDeleteCol" Content="{DynamicResource DeleteColumn}" />
                    <Separator />
                    <Button x:Name="btnSpecImport" Content="{DynamicResource ImportTable}" />
                </ToolBar>


                <DataGrid x:Name="dataMain" Margin="4,4,4,4" VerticalAlignment="Stretch" DockPanel.Dock="Top" BorderThickness="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BeginningEdit="dataMain_BeginningEdit">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Margin="4">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Type}" Foreground="{DynamicResource ABrush.Foreground.Disabled}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    
                </DataGrid>
            </DockPanel>
        </Grid>
    </Border>
</Page>
