src/Warp9/Assets/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Rectangle x:Key="Save" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M14.515,3.5v11h-13V1.5h11Z" />
                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.854,3.146l-2-2L12.5,1H1.5L1,1.5v13l.5.5h13l.5-.5V3.5ZM5,2h6V6H5Zm9,12H2V2H4V6.5l.5.5h7l.5-.5V2h.293L14,3.707Z" />
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13,8.5v6H12V9H4v5.5H3v-6L3.5,8h9Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="OpenFileDialog" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,4.5v9H1.5V7H2V5a.991.991,0,0,1,.117-.469L3.854,6.267,5.621,4.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,4.5v9l-.5.5H1.5L1,13.5V7H2v6H14V5H5.121l1-1H14.5Z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,2.5v2H5.621L6.854,3.267V2.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.854,2.146v.707l-2,2-.707-.707L4.293,3H3A2,2,0,0,0,1,5V6H0V5A3,3,0,0,1,3,2H4.293L3.147.853,3.854.146Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,2.5v2l-.5.5H5.121l1-1H14V3H6.854V2H14.5Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="MeasureTree" Width="16" Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.5,11.5v3h-3v-3Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,6.5h3v3h-3Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M2.5,5.5v-4h4v4Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,10h3l.5-.5v-3L13.5,6h-3l-.5.5V8H5V6H6.5L7,5.5v-4L6.5,1h-4L2,1.5v4l.5.5H4v7.5l.5.5H10v.5l.5.5h3l.5-.5v-3l-.5-.5h-3l-.5.5V13H5V9h5v.5ZM11,7h2V9H11ZM3,5V2H6V5Zm8,7h2v2H11Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="TaskList" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,3.5v11H2.5V3.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,3H2.5L2,3.5v11l.5.5h10l.5-.5V3.5ZM12,14H3V4h9Z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.5,2a2,2,0,0,0-4,0H4V4h7V2Zm-2-1a1,1,0,1,1-1,1A1,1,0,0,1,7.5,1Z" />
                            <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M11,6V7H4V6ZM4,9h7V8H4Zm0,2h7V10H4Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Delete" Width="16" Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,2.5v13H2.5V2.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,2H10V1A1,1,0,0,0,9,0H6A1,1,0,0,0,5,1V2H1V3H2V15.5l.5.5h10l.5-.5V3h1ZM6,1H9V2H6Zm6,14H3V3h9ZM5,13V5H6v8Zm5,0H9V5h1ZM8,13H7V5H8Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="AddColumn" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8.5,2.5h5v12h-5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.5,1h-5L8,1.5v13l.5.5h5l.5-.5V1.5ZM13,14H9V11h4Zm0-4H9V7h4Zm0-4H9V3h4Z" />
                            <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4H4V7H3V4H0V3H3V0H4V3H7Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="DeleteColumn" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,2.5v12h-5V6.914L7.268,5.146,5.5,3.379V2.621L5.621,2.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,1H7.121l-2,2L6,3.879V3h4V6H6.414L5,7.414V14.5l.5.5h5l.5-.5V1.5ZM10,14H6V11h4Zm0-4H6V7h4Z" />
                            <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M3.707,3,5.854,5.146l-.708.708L3,3.707.854,5.854.146,5.146,2.293,3,.146.854.854.146,3,2.293,5.146.146l.708.708Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="EditColumn" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M15.192,8.681,9.635,14.238,8.153,12.72l5.539-5.539a1.059,1.059,0,0,1,1.5,0A1.062,1.062,0,0,1,15.192,8.681Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.286,13.5H2.5V1.5h5v9.753l-.237.237Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.529,13H3V10H7v2l.262-.54L8,10.722V.5L7.5,0h-5L2,.5v13l.5.5H6.043ZM3,2H7V5H3ZM3,6H7V9H3Z" />
                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.543,6.83a1.56,1.56,0,0,0-2.2,0l-5.25,5.25L6.511,15.326,7.186,16l2.995-1.629,5.365-5.336A1.562,1.562,0,0,0,15.543,6.83Zm-.7,1.5-5.2,5.2-.783-.8,5.19-5.189a.56.56,0,0,1,.792.793Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="ImportTable" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,3.5v11H1.5V7H3V5a1,1,0,0,1,.117-.47L4.854,6.268,7.621,3.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6.854,2.146v.707l-2,2-.707-.707L5.293,3H4A2,2,0,0,0,2,5V6H1V5A3,3,0,0,1,4,2H5.293L4.147.853,4.854.146Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,3.5v11l-.5.5H1.5L1,14.5V7H2v7H14V4H7.121l.733-.733V3H14.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,5H6.121L4.854,6.268,3.587,5H3.5L3,5.5v7l.5.5h9l.5-.5v-7ZM6,12H4V11H6Zm0-2H4V9H6ZM6,8H4V7H6Zm3,4H7V11H9Zm0-2H7V9H9ZM9,8H7V7H9Zm3,4H10V11h2Zm0-2H10V9h2Zm0-2H10V7h2Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Add" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M14,7V8H8v6H7V8H1V7H7V1H8V7Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Remove" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M14,9H2V7H14Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Lock" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M2.5,14.5h10v-8H2.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,12H7V9H8Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.5,6H11V4.536a3.5,3.5,0,0,0-7,0V6H2.5L2,6.5v8l.5.5h10l.5-.5v-8ZM5,4.536a2.5,2.5,0,0,1,5,0V6H5ZM12,14H3V7h9Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="ThreeDScene" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,8.953V13L8,15.015,4.5,13V8.953L8,6.932Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.75,8.521,8.25,6.5h-.5L4.25,8.521,4,8.953v4.041l.25.433,3.5,2.021h.5l3.5-2.021.25-.433V8.953ZM7.5,14.15,5,12.705V9.86L7.5,11.3ZM8,10.438,5.465,8.974,8,7.51l2.535,1.464Zm3,2.267L8.5,14.15V11.3L11,9.86Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M4,11.466C2.582,11.307,1.5,10.49,1.5,9.5l3-7L6.519,7.211,4.25,8.521,4,8.953Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4,11.965C2.285,11.8,1,10.78,1,9.5l.041-.2,3-7h.918L6.932,6.972l-.849.491L4.5,3.77,2.005,9.592c.071.671.919,1.238,2,1.375Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,7A3.5,3.5,0,0,1,12,10.5V8.953l-.25-.432L8.534,6.664A3.491,3.491,0,0,1,15.5,7Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M16,7a4,4,0,0,1-4,4V10A3,3,0,1,0,9.006,6.937L8.25,6.5h-.2A3.99,3.99,0,0,1,16,7Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Landmarks" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
            <SolidColorBrush x:Key="light-lightblue-10" Color="#0077a0" Opacity="0.1" />
            <SolidColorBrush x:Key="light-lightblue" Color="#0077a0" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M6.5,5.5h2v2h-2Zm5-3v2h2v-2Zm-1,9h2v-2h-2Zm-7,1h2v-2h-2Z" />
                            <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M6.5,5,6,5.5v2l.5.5h2L9,7.5v-2L8.5,5ZM8,7H7V6H8Zm5.5-5h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM13,4H12V3h1ZM10.5,9l-.5.5v2l.5.5h2l.5-.5v-2L12.5,9ZM12,11H11V10h1ZM3.5,10l-.5.5v2l.5.5h2l.5-.5v-2L5.5,10ZM5,12H4V11H5Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Image" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,2.5v12H1.5V2.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,2H1.5L1,2.5v12l.5.5h13l.5-.5V2.5ZM14,14H2V3H14Z" />
                            <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M12,5.5A1.5,1.5,0,1,1,10.5,4,1.5,1.5,0,0,1,12,5.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14,11.09V12.5l-2.819-2.82L8.988,11.877H8.281L4.814,8.41,2,11.225V9.811L4.461,7.35h.707l3.466,3.466,2.193-2.193h.707Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Help_13" Width="13" Height="13">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M13,13H0V0H13Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6.512,12a5.5,5.5,0,1,1,5.5-5.5A5.505,5.505,0,0,1,6.512,12Z" />
                            <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M7.249,9.509a.743.743,0,1,1-.743-.742A.743.743,0,0,1,7.249,9.509ZM8.754,4.531a1.988,1.988,0,0,0-.649-1.467,2.325,2.325,0,0,0-2.536-.408A2.026,2.026,0,0,0,4.306,4.422h.949a1.137,1.137,0,0,1,.324-.694,1.322,1.322,0,0,1,.988-.4,1.289,1.289,0,0,1,.873.361,1.164,1.164,0,0,1,.364.842.724.724,0,0,1-.15.512,4.085,4.085,0,0,1-.735.761,2.659,2.659,0,0,0-.443.436,2.234,2.234,0,0,0-.3.513,1.657,1.657,0,0,0-.119.65v.3h.941A2.34,2.34,0,0,1,7.051,7.1a.851.851,0,0,1,.26-.414c.123-.118.247-.231.367-.341C8.279,5.794,8.754,5.362,8.754,4.531Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="DocumentOK" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
            <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.424,14H2.5L2,13.5V1.5L2.5,1h7l.354.146,3,3L13,4.5V7.1A5,5,0,0,0,12,7V5H9V2H3V13H7.1A4.91,4.91,0,0,0,7.424,14Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.255,13.5H2.5V1.5h7l3,3V7.05C12.333,7.034,12.171,7,12,7a5.006,5.006,0,0,0-5,5A4.942,4.942,0,0,0,7.255,13.5Z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M16,12a4,4,0,1,1-4-4A4,4,0,0,1,16,12Z" />
                            <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M14.208,11.171l-2.365,2.365-.711,0L9.792,12.16l.715-.7.987,1.011L13.5,10.464Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="DocumentError" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
            <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.255,13.5H2.5V1.5h7l3,3V7.051A4.865,4.865,0,0,0,12,7a5.006,5.006,0,0,0-5,5A4.942,4.942,0,0,0,7.255,13.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.424,14H2.5L2,13.5V1.5L2.5,1h7l.354.146,3,3L13,4.5V7.1A5,5,0,0,0,12,7V5H9V2H3V13H7.1A4.91,4.91,0,0,0,7.424,14Z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Z" />
                            <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M12.707,12l1.147,1.146-.708.708L12,12.707l-1.146,1.147-.708-.708L11.293,12l-1.147-1.146.708-.708L12,11.293l1.146-1.147.708.708Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Document" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.5,4.5v10H2.5V1.5h8Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.854,4.146l-3-3L10.5,1h-8L2,1.5v13l.5.5h11l.5-.5V4.5ZM3,14V2h7V5h3v9Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="CaptureFrame" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
            <SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
            <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,5.5v9H1.5v-9H5l1-1h4l1,1Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,15H1.5L1,14.5v-9L1.5,5H4.793l.853-.854L6,4h4l.354.146L11.207,5H14.5l.5.5v9ZM2,14H14V6H11l-.354-.146L9.793,5H6.207l-.853.854L5,6H2Z" />
                            <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M10.5,10A2.5,2.5,0,1,1,8,7.5,2.5,2.5,0,0,1,10.5,10Z" />
                            <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M8,13a3,3,0,1,1,3-3A3,3,0,0,1,8,13ZM8,8a2,2,0,1,0,2,2A2,2,0,0,0,8,8Z" />
                            <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M4,7.5A.5.5,0,1,1,3.5,7,.5.5,0,0,1,4,7.5Z" />
                            <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M12,0l0,2-.5.5L11,2l0-2ZM9.377.673l-.706.707,1.416,1.413h.707V2.085Zm4.95.7L13.62.671,12.207,2.088v.706h.707ZM15,3,13,3l-.5.5L13,4l2,0Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="GlyphLeft" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,8l4-5V13Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="GlyphRight" Width="16" Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6,13V3l4,5Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="CubeWire" Width="16" Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey-25" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.25" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <!--<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,7.5l-1.5,6H5.5l-4-6,5-6H13Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.984,7.5l-1.2,4.782L12.066,13h-6.3L2.434,8h6.3L9.6,7.5l3.188-4.782Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-25}" Geometry="F1M2.434,8h6.3l3.334,5h-6.3Z" />-->
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.485,1.379,13,1H6.5l-.384.18-5,6-.032.6,4,6L5.5,14H13l.485-.379,1.5-6V7.379ZM6.734,2h5.332L8.732,7H2.567Zm-4.3,6h6.3l3.334,5h-6.3Zm10.355,4.282L9.6,7.5l3.188-4.782,1.2,4.782Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="CubeFill" Width="16" Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.1" />
            <SolidColorBrush x:Key="light-defaultgrey-25" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="0.25" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,7.5l-1.5,6H5.5l-4-6,5-6H13Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.984,7.5l-1.2,4.782L12.066,13h-6.3L2.434,8h6.3L9.6,7.5l3.188-4.782Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-25}" Geometry="F1M2.434,8h6.3l3.334,5h-6.3Z" />
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.485,1.379,13,1H6.5l-.384.18-5,6-.032.6,4,6L5.5,14H13l.485-.379,1.5-6V7.379ZM6.734,2h5.332L8.732,7H2.567Zm-4.3,6h6.3l3.334,5h-6.3Zm10.355,4.282L9.6,7.5l3.188-4.782,1.2,4.782Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle x:Key="Shader" Width="16 " Height="16">
        <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="{DynamicResource AColour.Foreground.Deeper}" Opacity="1" />
            <RadialGradientBrush x:Key="cls-1">
                <GradientStop Color="#f4f4f4" Offset="0.0" />
                <GradientStop Color="#212121" Offset="1.0" />
            </RadialGradientBrush>
        </Rectangle.Resources>
        <Rectangle.Fill>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup x:Name="canvas">
                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                        </DrawingGroup>
                        <DrawingGroup x:Name="level_1">
                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,15a7,7,0,1,1,7-7A7.008,7.008,0,0,1,8,15ZM8,2a6,6,0,1,0,6,6A6.006,6.006,0,0,0,8,2Z" />
                            <GeometryDrawing Brush="{DynamicResource cls-1}" Geometry="F1M14.5,8A6.5,6.5,0,1,1,8,1.5,6.5,6.5,0,0,1,14.5,8Z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>

</ResourceDictionary>
