src/Warp9/Viewer/CompareGroupsSideBar.xaml

<Page x:Class="Warp9.Viewer.CompareGroupsSideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warp9.Viewer"
      xmlns:ctls="clr-namespace:Warp9.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="CompareGroupsSideBar">

    <StackPanel Orientation="Vertical">
        <TextBlock>Specimen groups</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource NoBorderButton}" Content="A" Width="24" Height="24" Click="GroupA_Click" />
            <Button Style="{DynamicResource NoBorderButton}" Content="{DynamicResource Swap}" Width="24" Height="24" Click="GroupSwap_Click" />
            <Button Style="{DynamicResource NoBorderButton}" Content="B" Width="24" Height="24" Click="GroupB_Click"/>
        </StackPanel>
        <Label Height="12" />

        <TextBlock>Model</TextBlock>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource CubeWire}" Width="24" Height="24" IsChecked="{Binding Path=RenderWireframe, Mode=TwoWay}"/>
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource CubeFill}" Width="24" Height="24" IsChecked="{Binding Path=RenderFill, Mode=TwoWay}"/>
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource Shader}" Width="24" Height="24" IsChecked="{Binding Path=RenderSmoothNormals, Mode=TwoWay}"/>
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource DirectionLight}" Width="24" Height="24" IsChecked="{Binding Path=RenderPhong, Mode=TwoWay}"/>
        </StackPanel>
        <Label Height="12" />

        <TextBlock>Mapped field</TextBlock>
        <ComboBox ItemsSource="{Binding Path=MappedFieldsList}" SelectedIndex="{Binding Path=MappedFieldIndex, Mode=TwoWay}" />
        <Label Height="4" />
        <ctls:HistogramAndLutControl x:Name="histField" Width="200" Height="120" />
        <Label Height="4" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="50" Height="24" Text="{Binding Path=ValueMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Width="99" />
            <TextBox Width="50" Height="24" Text="{Binding Path=ValueMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label Height="12" />

        <TextBlock >Miscellaneous</TextBlock>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource Grid}" Width="24" Height="24" IsChecked="{Binding Path=RenderGrid, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</Page>
