src/Warp9/Viewer/CorrMeshSideBar.xaml

<Page x:Class="Warp9.Viewer.CorrMeshSideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warp9.Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="CorrMeshSideBar">

    <StackPanel Orientation="Vertical">
        <TextBlock Style="{DynamicResource TextBlockDimmed}">Specimen</TextBlock>        
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtSpecimen" Width="160" Text="{Binding Path=MeshIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{DynamicResource NoBorderButton}" Content="{DynamicResource GlyphLeft}" Width="20" Height="20" Click="btnSpecimenDec_Click"/>
            <Button Style="{DynamicResource NoBorderButton}" Content="{DynamicResource GlyphRight}" Width="20" Height="20" Click="btnSpecimenInc_Click"/>
        </StackPanel>
        <Label Height="4" />

        <TextBlock Style="{DynamicResource TextBlockDimmed}">Rendering</TextBlock>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource CubeWire}" Width="20" Height="20" IsChecked="{Binding Path=RenderWireframe, Mode=TwoWay}"/>
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource CubeFill}" Width="20" Height="20" IsChecked="{Binding Path=RenderFill, Mode=TwoWay}"/>
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource Shader}" Width="20" Height="20" IsChecked="{Binding Path=RenderSmoothNormals, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</Page>
